# Cherry-Spring-Cucumber

./: .gitignore  pom.xml
QFC_Automation/: pom.xml
QFC_Automation/src/test/java/org/cs/qa/cherry/: MyStepDefs.java  QFCRunnerTest.java
QFC_Automation/src/test/resources/dev/: cherry.core.properties
QFC_Automation/src/test/resources/features/: Sanity.feature
QFC_Automation/src/test/resources/qa/: cherry.core.properties
cherry-core/: pom.xml
cherry-core/src/main/java/org/cs/qa/core/: FTPClient.java  FileParser.java
cherry-spring-cucumber/: pom.xml
cherry-spring-cucumber/src/main/java/org/cs/qa/cherry/: CherryApp.java  CherryTest.java
cherry-spring-cucumber/src/test/java/org/cs/qa/cherry/: CucumberRunnerTest.java  MyStepDefs.java
cherry-spring-cucumber/src/test/resources/: application.properties  cherry.core.properties
